<!DOCTYPE html>
<html>
<head>
	<title>ZW Sheet Music</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<a href="index.html"><img src="images/zwsheetmusic_logo.png" alt="ZW Sheet Music Logo" title="Logo"></a>
		<section id="questions">
			<a href="index.html#form">Questions?</a>
			<p>Email me at <a href="mailto:zach.m.wiltgen@gmail.com">zach.m.wiltgen@gmail.com</a></p>
		</section>
		<nav class="clearfix">
			<a href="custom_music.html">Custom Music</a>
			<a href="sheet_music.html">Sheet Music</a>
			<a href="about.html">About</a>
		</nav>
	</header>
	<section id="businessModel">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/FZ2lfeh_DrQ?start=414&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		<p>Lorem ipsum dolor sit amet, aliquid quaestio incorrupte an pri. Pri dolor fuisset inimicus id, an iriure contentiones has. Nam te quodsi deseruisse adversarium, ea nam elit ullamcorper, mel esse oratio partem ex. Pro deserunt convenire ei. Mea eu inimicus instructior.</p>
		<p>Nec te postea scriptorem, vel maiorum epicuri dissentiet te, ius ne labore ornatus albucius. Vix ea iisque referrentur, quo ne omnes doming, eu quod erat euismod sea. In soleat admodum sententiae usu, velit persequeris qui ei. Vix no rebum denique consequuntur, pri consul numquam ad.</p>
		<section id="benefits">
				<div>
				<img src="images/affordable.png" alt="price tag" title="Affordable">
				<p>Lorem ipsum dolor sit amet, aliquid quaestio incorrupte an pri. Pri dolor fuisset inimicus id, an iriure contentiones has.</p>
				</div>
				<div>
				<img src="images/time.png" alt="calendar and clock" title="Efficient">
				<p>Lorem ipsum dolor sit amet, aliquid quaestio incorrupte an pri. Pri dolor fuisset inimicus id, an iriure contentiones has.</p>
				</div>
				<div>
				<img src="images/instruction.png" alt="teacher and students" title="Instruction">
				<p>Lorem ipsum dolor sit amet, aliquid quaestio incorrupte an pri. Pri dolor fuisset inimicus id, an iriure contentiones has.</p>
				</div>
		</section>
	</section>
</body>
<footer>
	<p>&copy; 2015 ZW Sheet Music</p>
</footer>
</html>